.main-container{
    width: 100%;
    height: auto;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}
.links-container{
    width: 20%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;

}
.links-container h2{
    font-weight: 500;
}

.links-container h3{
    margin-top: 20px;
    font-weight: 400;
}
i{
    margin-left: 10px;
}

.content-container{

    width: 55%;
    min-height: 100vh;
    height: auto;
    border-right: 1px solid rgb(187, 187, 187);
    border-left: 1px solid rgb(187, 187, 187);
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.content-container p{
    width: 95%;
    text-align: justify;
    font-size: 15px;
}

.content-container img{
    max-width: 95%;
}

.other-articles-container{
    width: 20%;
    height: 100vh;
    padding: 20px;
}
.other-articles-container h2{
    margin-bottom: 15px;
}

.inner-news-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.news-box{
    margin-bottom: 50px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.news-box img{
    max-width: 70%;
}
.inner-news-box{
    width: 90%;
    height: 30%;
    margin-top: 5px;
}
.inner-news-box h4{
    font-weight: 400;
}
.inner-news-box h3{
    font-weight: 600;
    margin: 5px 0;
}
.newsDate{
    color: #606063;
}
.newsSubTitle{
    color: #af7f1e;
}
.example-card {
    width: 45%;
    margin-bottom: 8px;
  }
  .example-card img{
      height: 200px;
      margin-left: 50px;
  }
.mat-panel-title h4{
    font-weight: 400;
    color: red;
}
.mat-expansion-panel{
    margin-top: 10px;
    width: 100%;
}
.inner-cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.mat-card-title{
    margin-bottom: 18px;
}
.main-title-container{
    width: 100%;
    height: auto;
    padding: 5px;
    color: rgb(75, 75, 75);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    margin-bottom: 5px;
}
.main-title-container h1{
    font-weight: 400;
    font-size: 25px;
}
.under-title{
    font-weight: bold;
}

table {
    overflow-x: auto;
    display: block;
    width: 95%;
    border-right-color: #ffffff;
    font-size: 16px;
    /* /* border: 1px solid #343a40; */
    border-collapse: collapse; 
    table-layout:fixed;
  }
  
  th, td {
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
  }

  th {
    background-color: #087f5b;
    color: #fff;
    width: 25%;
  }

  tbody tr:nth-child(odd){
    background-color: #f8f9fa;
  }

  
  tbody tr:nth-child(even){
    background-color: #e9ecef;
  }
  .tablemobile {
    overflow-x: auto;
    display: block;
}



/*responsiveness*/
@media only screen and (max-width: 1350px) {
    .inner-cards{
        justify-content: center;
    }
    .example-card {
        width: 75%;
      }
      .example-card img{
          height: 200px;
          margin-left: 50px;
      }
}


@media only screen and (max-width: 1000px) {
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 15px;
    }
}
@media only screen and (max-width: 800px) {
    .example-card {
        width: 95%;
      }
    .main-container{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content-container{

        width: 90%;
        min-height: 100vh;
        height: auto;
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        order: 1;
    }
    .links-container{
        width: 95%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        flex-direction: column;
        order: 2;
        border-top: 1px solid rgb(187, 187, 187)
    
    }
    .other-articles-container{
        width: 95%;
        height: auto;
        padding: 20px;
        order: 3;
        border-top: 1px solid rgb(187, 187, 187);
    }
  
}

@media only screen and (max-width: 550px) {
    .main-title-container{
        padding: 4px;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .main-title-container h1{
        font-size: 18px;
    }
    .example-card {
        width: 100%;
      }
      .example-card img{
          height: 150px;
          margin-left: 30px;
      }
}


@media only screen and (max-width: 400px) {

   
 
      .example-card img{
          height: 120px;
          margin-left: 10px;
      }
}

