.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-topright{position:absolute;right:0;top:0}
.w3-small{font-size:12px!important}
.w3-container,.w3-panel{padding:0.01em 16px}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-display-container{position:relative}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-position{position:absolute}
.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-button{white-space:normal}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-content{
    width: 95%;
}

body {
    font-family: "Rubik", sans-serif; 
    overflow-x: hidden; 
} 


.main-container{
    width: 100%;
    height: auto;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}
.mySlides {display:none;}

.links-container{
    width: 20%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;

}
.links-container h2{
    font-weight: 500;
    margin-bottom: 5px;
}

.links-container a{
    color: rgb(90, 90, 90);
    margin: 10px 0px;
    font-weight: 400;
    transition: 0.2s;
    cursor: pointer;
}
.links-container a:hover{
    color: rgb(31, 31, 31);
}
.links-container a:hover i{
    margin-left: 8px;
}
.horiz-line{
    border-color: rgba(209, 209, 209, 0.3);
}
.links-container i{
    transition: 0.2s;
    margin-left: 6px;
}



.content-container{

    width: 45%;
    min-height: 100vh;
    height: auto;
    border-right: 1px solid rgb(187, 187, 187);
    border-left: 1px solid rgb(187, 187, 187);
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.content-container p{
    font-size: 15px;
}

.content-container img{
    max-width: 100%;
}

.other-articles-container{
    width: 20%;
    height: 100vh;
    padding: 20px;
}
.other-articles-container h2{
    margin-bottom: 15px;
}

.inner-news-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.news-box{
    margin-bottom: 50px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.news-box img{
    max-width: 70%;
}
.inner-news-box{
    width: 90%;
    height: 30%;
    margin-top: 5px;
}
.inner-news-box h4{
    font-weight: 400;
}
.inner-news-box h3{
    font-weight: 600;
    margin: 5px 0;
}
.newsDate{
    color: #606063;
}
.newsSubTitle{
    color: #af7f1e;
}
.gallery-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-container-top{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;  

}
.gallery-container-top img{
    height: 50%;
    width: 50%;
    padding: 2px;
    border: 1px solid rgb(71, 71, 71);
}
.lower{
    margin-top: 5px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.lower img{
    min-height: 100px;
    max-height: 100px;
    width: 20%;
    padding: 1px;
    border: 1px solid rgb(71, 71, 71);
}

table {
    width: 95%;
    border-right-color: #ffffff;
    font-size: 16px;
    /* /* border: 1px solid #343a40; */
    border-collapse: collapse; 
  }
  
  th, td {
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
  }

  th {
    background-color: #087f5b;
    color: #fff;
    width: 25%;
  }

  tbody tr:nth-child(odd){
    background-color: #f8f9fa;
  }

  
  tbody tr:nth-child(even){
    background-color: #e9ecef;
  }



/*responsiveness*/

@media only screen and (max-width: 850px) {
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 15px;
    }
}
@media only screen and (max-width: 750px) {
    .main-container{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content-container{

        width: 90%;
        min-height: 100vh;
        height: auto;
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        order: 1;
    }
    .links-container{
        width: 95%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        flex-direction: column;
        order: 2;
        border-top: 1px solid rgb(187, 187, 187)
    
    }
    .other-articles-container{
        width: 95%;
        height: auto;
        padding: 20px;
        order: 3;
        border-top: 1px solid rgb(187, 187, 187);
    }
  
}

@media only screen and (max-width: 650px) {
    .gallery-container-top{
        flex-direction: column;
    
    }
    .gallery-container-top img{
        height: 85%;
        width: 85%;
    }
    .lower{
        margin-top: 5px;
        width: 85%;
    }
    .lower img{
        min-height: 60px;
        max-height: 60px;
    }
}


@media only screen and (max-width: 450px) {
    .gallery-container-top{
        flex-direction: column;
    
    }
    .gallery-container-top img{
        height: 100%;
        width: 100%;
    }
    .lower{
        margin-top: 5px;
        width: 100%;
    }
    .lower img{
        min-height: 50px;
        max-height: 50px;
    }
}


