.mat-tab-group {
    margin-bottom: 48px;

  }
.mat-tab{
    width: 80%;


}
.main-container{
    width: 100%;
    height: auto;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}
.links-container{
    width: 15%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;

}
.links-container h2{
    font-weight: 500;
}

.links-container h3{
    margin-top: 20px;
    font-weight: 400;
}

.content-container{
    width: 100%;
    min-height: 100vh;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.other-articles-container{
    width: 20%;
    height: 100vh;
    padding: 20px;
}
.other-articles-container h2{
    margin-bottom: 15px;
}

.inner-news-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.news-box{
    margin-bottom: 50px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.news-box img{
    max-width: 70%;
}
.inner-news-box{
    width: 90%;
    height: 30%;
    margin-top: 5px;
}
.inner-news-box h4{
    font-weight: 400;
}
.inner-news-box h3{
    font-weight: 600;
    margin: 5px 0;
}
.newsDate{
    color: #606063;
}
.newsSubTitle{
    color: #af7f1e;
}

.bt-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

/*search bar*/


  
input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 1px solid black;
    
  }

  *,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  color: #000;
  font-family: "roboto";
  flex-direction: column;
  gap: 3rem;
}

.card {
    margin-top: 40px;
  width: 400px;
  padding: 0 1rem;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: 0 20px 40px -5px rgba(192, 2, 106, 0.3);
}

.card > .thumbnail {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 2rem;
  transform: translateY(-1rem);
  transition: all 300ms ease-in-out;
  object-fit: cover;
}

.card > .content {
  padding: 0 1rem 2rem 1rem;
}

.card > .content .date {
  opacity: 0.8;
  font-size: 0.8rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.card > .content .title {
  font-size: 1.5rem;
}

.card:hover > .thumbnail {
  transform: translateY(-2rem);
  box-shadow: 0 20px 40px -5px rgba(192, 2, 106, 0.3);
}

.other{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dark .card {
  background-color: #21252d;
}

.dark .container {
  background-color: #0c0f12;
  color: #fff;
}

  
button {

    padding: 7px;
    margin-top: 8px;
    margin-right: 16px;
    background: #a87205;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: white
  }
  
button:hover {
    background: #ccc;
  }
  
.filtered-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.news-container{
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.news-container h2{
    margin-bottom: 10px;
}
.img-container{
    width: 25%;
}

.text-container{
    width: 73%;
}
.text-container h2{
    font-weight: 400;
}
.text-container h4{
    color: #a87205;
    font-weight: 400;
}

.news-container img{
    width: 100%;

}

.servisne-info-container{
    width: 50%;
    height: auto;
   
}
.servis-item{
    padding: 20px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 3px solid rgb(160, 131, 2);
    margin-top: 10px;
}
.servis-item p{
    margin-bottom: 5px;
}

.pagination-container{
    margin-top: 50px;
}


ul {
    position: relative;
    background: #fff;
    display: flex;
    padding: 2px 10px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  
  ul li {
    list-style: none;
    line-height: 50px;
    margin: 0 5px;
  }
  
  ul li.pageNumber {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  
  ul li a {
    display: block;
    text-decoration: none;
    color: #383838;
    font-weight: 500;
    border-radius: 50%;
  }
  
  ul li.pageNumber:hover a,
  ul li.pageNumber.active a {
    background: #383838;
    color: #fff;
  }
  
  ul li:first-child {
    margin-right: 30px;
    font-weight: 700;
    font-size: 15px;
  }
  
  ul li:last-child {
    margin-left: 30px;
    font-weight: 700;
    font-size: 15px;
  }

  .loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #a87205; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }